SECRET_KEY=
DEBUG=True

#JWT
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 1 day
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days

# Database connection MYSQL
DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=inventario
DB_USERNAME_MYSQL=
DB_PASSWORD_MYSQL=

# Database connectin MONGODB
MONGODB_URL=